{
  "schemaVersion": 1,
  "id": "seedore",
  "version": "1.0.0",
  "name": "Seed Ore Mod",
  "description": "X-Ray по сиду для 1.21.10",
  "authors": [
    "pixelfeft"
  ],
  "contact": {
    "sources": "https://github.com/pixelfeft/my-fabric-mod"
  },
  "license": "MIT",
  "icon": "assets/seedore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pixelfeft.SeedOre"
    ]
  },
  "mixins": [
    "seedore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  }
}
